VITE_SUPABASE_PROJECT_ID="lfggjytsavknqkzmdlum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZ2dqeXRzYXZrbnFrem1kbHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDIxNTEsImV4cCI6MjA4NjcxODE1MX0.2z0gq6FAsa8OaoTwu62b6ljxXYa9g2hyU8d8FZX9d00"
VITE_SUPABASE_URL="https://lfggjytsavknqkzmdlum.supabase.co"
